.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.heading {
  height: auto;
  color: #444;
  text-transform: uppercase;
  flex: 0 auto;
  order: 0;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 23px;
  text-decoration: none;
}

.navbar {
  width: 100vw;
  height: 115px;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
}

.brand {
  height: 75px;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.nav-link {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Raleway, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 75px;
}

.nav-link:hover {
  color: #444;
}

.nav-link.w--current {
  color: #999;
}

.nav-link.w--current:hover {
  color: #222;
}

.section {
  min-height: 90vh;
}

.container-2 {
  height: 100%;
  min-height: 100%;
}

.container-3 {
  height: 100vh;
  padding: 115px 0 40px;
  display: flex;
  position: relative;
}

.div-block {
  overflow: hidden;
  transform: rotate(45deg);
}

.image {
  transform: rotate(-45deg);
}

.image-2 {
  height: 90vh;
  object-fit: contain;
  margin-left: -30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-3 {
  width: 100%;
  height: 90vh;
  object-fit: contain;
  margin-left: -105px;
  padding-top: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.landscape-background {
  height: 100%;
  object-fit: cover;
  margin-left: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}

.heading-2 {
  color: #333;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: -20px;
  margin-left: -110px;
  font-family: Raleway, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 78px;
  display: inline-block;
}

.div-block-2 {
  flex-direction: column;
  flex: 0 auto;
  display: flex;
}

.heading-3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -105px;
  font-family: Raleway, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 78px;
}

.heading-4 {
  color: #999;
  text-transform: uppercase;
  white-space: normal;
  object-fit: fill;
  flex: 1;
  order: 0;
  align-self: auto;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 3px;
  margin-left: 10px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.heading-5 {
  color: #999;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-6 {
  color: #999;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 28.6px;
}

.heading-7 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 44px;
}

.section-2 {
  background-color: #f5f5f5;
  margin-top: 1px;
  position: relative;
}

.button {
  font-family: Font Awesome, sans-serif;
}

.button.fa.fa-envelope-square {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  font-family: Font Awesome, sans-serif;
  font-size: 26px;
  font-weight: 900;
  line-height: 35px;
}

.button.fa.fa-envelope-square:hover {
  color: #333;
}

.button.fab.fa-linkedin {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  font-family: Font Awesome Brands, sans-serif;
  font-size: 26px;
  line-height: 35px;
}

.button.fab.fa-linkedin:hover {
  color: #333;
}

.button.fab.fa-email {
  font-family: Font Awesome, sans-serif;
}

.button.fab.fa-envelope-square {
  font-family: Font Awesome Brands, sans-serif;
}

.div-block-3 {
  justify-content: center;
  display: flex;
}

.paragraph {
  color: #666;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.about-me-section {
  min-height: 90vh;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 30px;
  position: relative;
}

.container-4, .columns {
  position: relative;
}

.heading-8 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
}

.paragraph-2 {
  color: #666;
  margin-top: 15px;
  margin-left: 15px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.grid {
  grid-template: "Area"
                 "."
                 "."
                 "."
                 "."
                 / 1fr;
  margin-left: 15px;
}

.job-container {
  background-color: #f5f5f5;
  border-left: 0 solid #2ecc71;
  padding: 10px 13px;
}

.job-container.active {
  border-left-width: 3px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-5 {
  width: 50vw;
  height: 85vh;
  flex: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  overflow: visible;
}

.image-5 {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}

.div-block-6 {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.section-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.body {
  padding-top: 75px;
}

.job-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.time-of-employment {
  text-align: center;
  background-color: #e5e5e5;
  margin-top: 5px;
  margin-bottom: 3px;
  padding: 5px 15px;
  font-family: Raleway, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  display: inline-block;
}

.paragraph-3 {
  color: #888;
  margin-bottom: 3px;
  margin-left: 7px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 20px;
}

.heading-9 {
  color: #888;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
  padding-left: 7px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.image-6 {
  object-fit: contain;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.heading-10 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
}

.heading-11 {
  color: #999;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.grid-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 4px;
  grid-template-columns: 35px 1fr;
  margin-left: 5px;
}

.image-7 {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.heading-12 {
  color: #666;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.paragraph-4 {
  color: #666;
  margin-left: 5px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.div-block-7 {
  width: 500px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block-8 {
  width: 500px;
}

.slider {
  height: auto;
  color: #333;
  background-color: rgba(0, 0, 0, 0);
}

.grid-3 {
  object-fit: fill;
  grid-template-rows: auto;
  position: static;
  top: 0;
}

.left-arrow {
  background-color: rgba(0, 0, 0, 0);
}

.icon {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
}

.icon-2 {
  color: #999;
}

.slide-nav {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  display: none;
}

.grid-4 {
  grid-template-rows: auto;
}

.section-5 {
  margin-top: 0;
  padding-top: 50px;
  overflow: hidden;
}

.column-3 {
  padding-right: 10px;
}

.contact-me-section {
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
}

.field-label {
  color: #999;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-field {
  background-color: #f5f5f5;
  border: 0 solid #000;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.submit-button {
  text-transform: uppercase;
  background-color: #333;
  margin-top: 10px;
  padding: 10px 20px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.textarea {
  min-height: 200px;
  background-color: #f5f5f5;
  border: 0 solid #000;
  font-family: Raleway, sans-serif;
}

.form {
  padding-left: 20px;
  padding-right: 20px;
}

.container-5 {
  min-height: 100vh;
}

.relative-parent {
  display: block;
  position: relative;
}

.heading-13 {
  width: 100vw;
  height: 100%;
  color: #fbfbfb;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-size: 50vh;
  font-weight: 800;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.slide {
  overflow: visible;
}

.section-6 {
  height: 40px;
  background-color: #111;
}

.container-6 {
  width: 100%;
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-9 {
  color: #fff;
}

.link-block {
  width: 100vw;
  text-decoration: none;
}

.link-block:visited {
  text-decoration: none;
}

.text-block {
  color: #fff;
  padding-left: 10px;
  font-family: Raleway, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.text-block:active, .text-block:focus {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .nav-link {
    text-align: center;
  }

  .container {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .heading-2 {
    display: none;
  }

  .div-block-2 {
    margin-left: 15px;
  }

  .heading-3 {
    display: none;
  }

  .heading-4 {
    margin-top: 20px;
  }

  .heading-8 {
    margin-left: 30px;
  }

  .paragraph-2, .grid {
    margin-left: 40px;
    margin-right: 30px;
  }

  .div-block-5 {
    width: 100%;
    height: 70vh;
  }

  .div-block-6 {
    flex-direction: column;
  }

  .grid-3, .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form {
    margin-left: 30px;
    margin-right: 30px;
  }

  .relative-parent {
    margin-bottom: 30px;
  }

  .heading-13 {
    font-size: 50vw;
  }

  .menu-button {
    flex: 0 auto;
    order: 1;
    margin-left: auto;
    font-size: 28px;
    line-height: 28px;
  }

  .menu-button.w--open {
    color: #333;
    background-color: #f5f5f5;
  }

  .icon-3 {
    font-family: Raleway, sans-serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
  }

  .nav-menu {
    background-color: #ebebeb;
  }
}

@media screen and (max-width: 767px) {
  .landscape-background {
    width: 100%;
    height: 50vh;
  }

  .div-block-2 {
    flex: 0 auto;
    justify-content: flex-end;
  }

  .heading-4 {
    flex: 0 auto;
    font-size: 18px;
    line-height: 20px;
  }

  .heading-7 {
    font-size: 34px;
    line-height: 34px;
  }

  .heading-8 {
    margin-left: 15px;
    font-size: 32px;
    line-height: 32px;
  }

  .paragraph-2 {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
    line-height: 20px;
  }

  .grid {
    margin-left: 30px;
  }

  .div-block-5 {
    width: auto;
    height: auto;
    flex: 0 auto;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
    overflow: visible;
  }

  .image-5 {
    width: 100%;
    height: 50vh;
    position: relative;
  }

  .div-block-6 {
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 0;
  }

  .job-title {
    font-size: 16px;
    line-height: 22px;
  }

  .time-of-employment {
    font-size: 11px;
    line-height: 13px;
  }

  .heading-9 {
    font-size: 13px;
    line-height: 18px;
  }

  .heading-10 {
    font-size: 32px;
    line-height: 32px;
  }

  .heading-11 {
    font-size: 16px;
    line-height: 18px;
  }

  .paragraph-4 {
    font-size: 15px;
    line-height: 20px;
  }

  .div-block-7, .div-block-8 {
    width: auto;
    max-width: 500px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-5 {
    margin-top: 20px;
    padding-top: 0;
  }

  .contact-me-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .field-label, .text-field {
    font-size: 14px;
    line-height: 18px;
  }

  .submit-button {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
  }

  .form {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    height: 90vh;
    min-height: auto;
  }

  .icon-3 {
    color: #333;
    font-size: 36px;
    line-height: 36px;
  }
}

@media screen and (max-width: 479px) {
  .div-block-2 {
    margin-left: 0;
  }
}

#w-node-c3f10265-7b41-a1f5-6e43-2b722bb937ba-f539db0c {
  align-self: center;
  justify-self: end;
}

#w-node-_53777d20-aaaf-b18c-e188-9749d7c5022a-f539db0c {
  align-self: center;
  justify-self: start;
}

#w-node-f39628cf-27c9-e56e-0268-929d9e9fcc9c-f539db0c {
  align-self: center;
  justify-self: end;
}

#w-node-_4df566e0-360a-e600-2d5b-7b40adb247af-f539db0c {
  align-self: center;
  justify-self: start;
}

#w-node-c4ba9d15-4911-8961-9214-1c98b230fd58-f539db0c {
  align-self: center;
  justify-self: end;
}

#w-node-d4b176b7-b6e3-42bc-600a-8b4bf8f48755-f539db0c {
  align-self: center;
  justify-self: start;
}

#w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7e1-f539db0c {
  align-self: center;
  justify-self: end;
}

#w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7ec-f539db0c {
  align-self: center;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-c3f10265-7b41-a1f5-6e43-2b722bb937ba-f539db0c {
    grid-area: 2 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_53777d20-aaaf-b18c-e188-9749d7c5022a-f539db0c {
    justify-self: center;
  }

  #w-node-f39628cf-27c9-e56e-0268-929d9e9fcc9c-f539db0c {
    grid-area: 2 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_4df566e0-360a-e600-2d5b-7b40adb247af-f539db0c {
    justify-self: center;
  }

  #w-node-c4ba9d15-4911-8961-9214-1c98b230fd58-f539db0c {
    grid-area: 2 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-d4b176b7-b6e3-42bc-600a-8b4bf8f48755-f539db0c {
    justify-self: center;
  }

  #w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7e1-f539db0c {
    grid-area: 2 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7ec-f539db0c {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7e1-f539db0c {
    grid-row-end: 3;
  }

  #w-node-_3c26d93d-e4ac-69fe-4139-f675bf7af7e0-f539db0c {
    grid-area: 1 / 1 / 2 / 2;
  }
}


@font-face {
  font-family: 'Font Awesome Brands';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}